#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial\ type
comment1.target=Account(java.lang.String,\ int,\ double,\ int)
comment10.params=unlocker
comment10.target=void\ unlock(int)
comment11.params=
comment11.target=boolean\ locked()
comment12.params=o
comment12.target=int\ compareTo(java.lang.Object)
comment13.params=
comment13.target=int\ hashCode()
comment2.params=amount
comment2.target=double\ deposit(double)
comment3.params=amount\ fee
comment3.target=double\ withdraw(double,\ double)
comment4.params=
comment4.target=double\ addInterest()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=int\ getAccountNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=pass
comment8.target=void\ setkey(int)
comment9.params=locker
comment9.target=void\ lock(int)
numComments=14
