#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Purse
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=hashAccount
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1030
target10.y=90
target11.height=50
target11.name=MagicSquare
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=30
target11.y=220
target12.height=50
target12.name=storeDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1000
target12.y=10
target13.height=50
target13.name=mathy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=30
target14.height=50
target14.name=ch6intro_to_ArrayList
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=450
target14.y=30
target15.height=50
target15.name=codeWordChecker
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=470
target15.y=200
target16.height=50
target16.name=hashAccount
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=300
target16.y=240
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=40
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=870
target3.y=30
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=120
target5.height=50
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=300
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=100
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1110
target7.y=10
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=130
target9.height=50
target9.name=Sorts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=100
