#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
dependency4.from=hashAccount
dependency4.to=Account
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=355
editor.fx.0.y=58
objectbench.height=95
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8426270136307311
package.editor.height=538
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=WordPairList
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=180
target11.height=50
target11.name=Sorts
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=100
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1000
target12.y=10
target13.height=50
target13.name=MagicSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=30
target13.y=220
target14.height=50
target14.name=storeDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1020
target14.y=90
target15.height=50
target15.name=PurseClientCode
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=130
target15.y=360
target16.height=50
target16.name=mathy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=300
target16.y=240
target17.height=50
target17.name=ch6intro_to_ArrayList
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=450
target17.y=30
target18.height=50
target18.name=codeWordChecker
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=470
target18.y=200
target19.height=50
target19.name=hashAccount
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=240
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=40
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=870
target3.y=30
target4.height=50
target4.name=ArrayListRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=360
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=120
target6.height=50
target6.name=MagicSquareTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=300
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=100
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1110
target8.y=10
target9.height=50
target9.name=Addressdata
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=130
