#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=hashAccount
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Purse
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=PurseClientCode
dependency5.to=Purse
dependency5.type=UsesDependency
dependency6.from=PurseClientCode
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MagicSquareTest
dependency7.to=MagicSquare
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=130
target10.height=50
target10.name=WordPairList
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=190
target10.y=220
target11.height=50
target11.name=Sorts
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=140
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=830
target12.y=250
target13.height=50
target13.name=MagicSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=440
target13.y=420
target14.height=50
target14.name=storeDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=190
target15.height=50
target15.name=PurseClientCode
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=730
target15.y=340
target16.height=50
target16.name=mathy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=60
target17.height=50
target17.name=ch6intro_to_ArrayList
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=320
target17.y=130
target18.height=50
target18.name=hashAccount
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=880
target18.y=30
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=10
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=390
target4.height=50
target4.name=ArrayListRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=220
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=360
target6.height=50
target6.name=MagicSquareTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=510
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=30
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Addressdata
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=280
