#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ch6intro_to_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=10
target10.height=50
target10.name=MoveEvenToFront
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=180
target10.y=300
target11.height=50
target11.name=ReplaceWithLargestNeighbor
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=860
target11.y=50
target12.height=50
target12.name=gameOfNim
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=690
target12.y=280
target13.height=50
target13.name=RotateRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=210
target13.y=370
target14.height=50
target14.name=Sorts
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=120
target15.height=50
target15.name=RemoveMiddle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=110
target16.height=50
target16.name=AdjacentDupes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=50
target17.height=50
target17.name=mathy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=60
target18.height=50
target18.name=ch6intro_to_ArrayList
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=340
target18.y=370
target2.height=50
target2.name=GetSecondLargest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1080
target2.y=120
target3.height=50
target3.name=InOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=120
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=Searches
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=30
target6.height=50
target6.name=ContainsDuplicates
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=230
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=280
target8.height=50
target8.name=SwapFirstLast
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=210
target9.height=50
target9.name=ReplaceEven
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=290
