#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Purse
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ch6intro_to_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=40
target10.height=50
target10.name=MagicSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=50
target10.y=230
target11.height=50
target11.name=storeDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1020
target11.y=20
target12.height=50
target12.name=mathy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=30
target13.height=50
target13.name=ch6intro_to_ArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=450
target13.y=30
target14.height=50
target14.name=hashAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=300
target14.y=240
target2.height=50
target2.name=Purse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1140
target2.y=160
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
target4.height=50
target4.name=MagicSquareTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=310
target5.height=50
target5.name=Searches
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=20
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=130
target8.height=50
target8.name=Sorts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=110
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=990
target9.y=170
