#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Purse
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Addressdata
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=hashAccount
dependency4.to=Account
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Sorts
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=120
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=storeDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=magicSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=250
target13.y=210
target14.height=50
target14.name=mathy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=60
target15.height=50
target15.name=ch6intro_to_ArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=420
target15.y=340
target16.height=50
target16.name=hashAccount
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=190
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=10
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ArrayListRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=420
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=360
target6.height=50
target6.name=MagicSquareTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=30
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Addressdata
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=280
