#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=297
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=110
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=50
target3.name=MagicSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=300
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=120
target5.height=50
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=300
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=100
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=120
target8.height=50
target8.name=mathy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=30
target9.height=50
target9.name=ch6intro_to_ArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=450
target9.y=30
