#BlueJ class context
comment0.target=Purse
comment1.params=addCoin
comment1.target=java.lang.String\ add(Coin)
comment2.params=addCoin
comment2.target=java.lang.String\ remove(Coin)
comment3.params=
comment3.target=double\ getTotal()
comment4.params=
comment4.target=int\ getNumberOfPennies()
comment5.params=
comment5.target=int\ getNumberOfNickels()
comment6.params=
comment6.target=int\ getNumberOfDimes()
comment7.params=
comment7.target=int\ getNumberOfQuarters()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
