#BlueJ class context
comment0.target=Purse
comment1.params=contents
comment1.target=Purse(java.util.ArrayList)
comment2.params=
comment2.target=double\ getTotal()
comment3.params=
comment3.target=int\ getNumberofDimes()
comment4.params=
comment4.target=int\ getNumberofPenny()
comment5.params=
comment5.target=int\ getNumberofNickels()
comment6.params=
comment6.target=int\ getNumberofQuarters()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String)
numComments=9
